<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="lib6.github.com : Library docs" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>lib6.github.com</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Информационный портал школьной библиотеки</h1>
          <h2 id="project_tagline">Винница, шк №6, 2013</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
          <a name="top"></a>
          <a href="index.html#top" >Наши инструменты</a>&nbsp;&nbsp;|&nbsp;
          <a href="portfolio.html#top" >Портфолио</a>&nbsp;&nbsp;|&nbsp;
          <a href="tutorial.html#top">Лекции</a>
        </h3>

        <h3><span class="octicon octicon-link">История</span></h3>
        <iframe width="640" height="360" src="//www.youtube.com/embed/iIhsAM0ndpw" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="480" src="//www.youtube.com/embed/fVEx8tniza4" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="480" src="//www.youtube.com/embed/1FeUcN_WPfE" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="480" src="//www.youtube.com/embed/ulYuJOulW50" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="480" src="//www.youtube.com/embed/vhPtbE9DLbk" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="480" src="//www.youtube.com/embed/d7jJp1eUH10" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="480" src="//www.youtube.com/embed/mMtZRrDdczw" frameborder="0" allowfullscreen></iframe>
        <h3><span class="octicon octicon-link">Биология</span></h3>
        <iframe width="640" height="360" src="//www.youtube.com/embed/tM2Xh4e8XQw" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="480" src="//www.youtube.com/embed/9E2P70p9UEU" frameborder="0" allowfullscreen></iframe>
        <iframe src="http://vk.com/video_ext.php?oid=-48758522&id=164549046&hash=ef13cdeeb9ac758e&hd=3" width="607" height="360" frameborder="0"></iframe>
        <h3><span class="octicon octicon-link">Физика</span></h3>
        <iframe width="640" height="360" src="//www.youtube.com/embed/aCleXNqFC2g" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="//www.youtube.com/embed/IPogLMRBZ4o" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="//www.youtube.com/embed/vYJE88frV18" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="//www.youtube.com/embed/y7jXf1ujidw" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="//www.youtube.com/embed/PWtw7NcUZZ8" frameborder="0" allowfullscreen></iframe>
        <h3><span class="octicon octicon-link">Астрономия</span></h3>
        <iframe width="640" height="360" src="//www.youtube.com/embed/Th8ZPAlh3EQ" frameborder="0" allowfullscreen></iframe>
        <h3><span class="octicon octicon-link">Разное</span></h3>
        <iframe width="640" height="360" src="//www.youtube.com/embed/HGY4dqup72Y" frameborder="0" allowfullscreen></iframe>
      </section>
    </div>

<div id="footer_wrap" class="outer">
  <footer class="inner">

  </footer>
</div>

  </body>
</html>
